<!DOCTYPE html>
<html>
  <head>
    <title>Lost and Found</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 95.75%;
        margin: 0;
        padding: 0;
      }
      #search_box {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Helvetica','Helvetica';
        line-height: 30px;
        padding-left: 10px;
      }
      #title {
        font-family: 'Helvetica ','Helvetica';
      }
      #current {
        position: absolute;
        top: 5px;
        left: 80%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Helvetica','Helvetica';
        line-height: 0px;
        padding-left: 10px;
      }
      #directions {
        font-family: 'Helvetica','Helvetica';
        line-height: 0px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h3> &nbsp &nbsp Lost and Found Location Search</h3>
    </div>
    <div id="current">
      <h3> <small> Current Location </small> </h3>
    </div>
    <div id="search_box">
      <input id="address" type="textbox" value="Boston, MA">
      <input id="submit" type="button" value="Find">
    </div>
    <div id="map"></div>
    <script>
      var map;
      var infowindow;
      function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var boston = {lat: 42.3601, lng: -71.0589};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: boston,
           mapTypeId: 'terrain'
        });

        directionsRenderer.setMap(map);

        if (navigator.geolocation) {
          current_location();
          directionsRenderer.setMap(map);
        } 
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
          directionsRenderer.setMap(map);
        });

        document.getElementById('current').addEventListener('click', function() {
            current_location();   
        });

        infowindow = new google.maps.InfoWindow();
        var script = document.createElement('script');
        script.src = 'temp_data.json';  //edit the name of this file depending on the name of your json data file.
        document.getElementsByTagName('head')[0].appendChild(script);
        map.addListener('click', function() {
          if (infowindow) infowindow.close();
        });
      }    

      function calculateAndDisplayRoute(latlng) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        }); 
        var request = {
            origin: pos,
            destination: latlng,
            travelMode: 'DRIVING'
        };
        directionsService.route(request, function(response, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(response);
          }
        });
      }

      function current_location() {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          map.setCenter(pos);
        }); 
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      
      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        for (var j = 0; j < results.features.length; j++) {
          var loc_name = results.features[j].properties.location_name
          var addr = results.features[j].properties.address
          var contact = results.features[j].properties.contact_info
          var coords = results.features[j].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[0],coords[1]);
          var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            title: loc_name
          });
          var content = '<div><strong>' + loc_name + '</strong><br>' +
                '<b>' + 'Address: ' + '</b>' + addr +'</strong><br>' +
                '<b>' + 'Contact Information: ' + '</b>' + contact + '</b>' + '      ' + 
                '<input type="button" onclick="calculateAndDisplayRoute(latLng)" value="Directions">'
                 + '</b>'+ '</div>';

          google.maps.event.addListener(marker,'click', (function(marker, content){ 
            return function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
            }; 
          })(marker, content)); 
        }
      }

      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOURKEY&callback=initMap"> //Add your own Google Cloud API Key here.
    </script>
  </body>
</html>

